FROM maven:3.8.3-jdk-11 as build
# FROM maven:3-openjdk-17
ENV HOME=/usr/app
RUN mkdir -p $HOME
WORKDIR ${HOME}
COPY . ${HOME}
RUN chmod +x wait-for-it.sh
RUN ./wait-for-it.sh mysql:3306 -- mvn package
RUN echo -e "\n\nMaven has packaged!\n\n"

FROM openjdk:17-oracle
COPY --from=build /usr/app/target/TaskTracker-0.0.1-SNAPSHOT.jar /app/runner.jar
ENTRYPOINT java -jar /app/runner.jar

# FROM openjdk:17-oracle
# ADD target/TaskTracker-0.0.1-SNAPSHOT.jar app.jar
# EXPOSE 8080
# ENTRYPOINT ["java", "-jar", "backend-0.0.1-SNAPSHOT.jar"]